package main

import (
	"fmt"
)

func main() {
	a := 74.96
	b := 20.48
	c := a - b
	fmt.Printf("%v", c)
	//输出的数据为一个9999结尾的数据，出现问题的原因是因为带小数点的数字。
	//存放的时候会出现浮点数，类似-1，-2之类的数值取出后进度不足。

}
